{
	"port": 4242,
	"host": "0.0.0.0",
	"token": {
		"secret": "My_Secret"
	},
	"deezer": {
		"apiUrl": "https://api.deezer.com",
		"clientID": "306704",
        "clientSecret": "3c34bd9fa50ab2f38ebc3f59855df5a3",
		"callbackURL": "/oauth/deezer/callback",
		"scope": [
			"basic_access",
			"email"
		]
	},
	"facebook": {
		"clientID": "711181125906087",
		"clientSecret": "aeeaeaf7b1ba587efc31064db7ccd265",
		"callbackURL": "/oauth/facebook/callback",
		"scope": [
			"email"
		],
		"profileFields": [
			"id",
			"displayName",
			"photos",
			"email"
		]
	}
}